# Kitty Configuration File

# General Settings
background #1d2021
foreground #d4be98
selection_background #d4be98
selection_foreground #1d2021
cursor #a89984
cursor_text_color background

# Tabs
active_tab_background #1d2021
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #1d2021
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Colors
color0  #665c54 
color8  #928374 
color1  #ea6962 
color9  #ea6962 
color2  #a9b665 
color10 #a9b665 
color3  #e78a4e 
color11 #d8a657 
color4  #7daea3 
color12 #7daea3 
color5  #d3869b 
color13 #d3869b 
color6  #89b482 
color14 #89b482 
color7  #d4be98 
color15 #d4be98 

# Opacity
background_opacity 0.55

# Font
font_family JetBrains Mono
bold_font auto
italic_font auto
enable_ligatures yes
font_hinting full
font_antialiasing true

# Mouse
mouse_hide_wait 3.0

# Misc
open_url_with default
url_color #0087bd
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
repaint_delay 10
input_delay 3
sync_to_monitor yes

